Como Utilizar a função sort_values()

In [3]:
import numpy as np
import pandas as pd

In [4]:
carros = pd.DataFrame(np.random.randint(3000, 25000, size=(8,12)),
                      ['Fiat', 'Pegeout', 'Volkswagem', 'Ford', 'Nissan', 'Toyota', 'Honda', 'Chevrolet'],
                      ['Jav', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],)
carros

,Jav,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez
Fiat,7390,19685,20562,24931,24917,19352,14572,17629,3140,22779,11213,3131
Pegeout,19470,19277,20096,13660,24074,4097,21726,9571,20437,12096,12289,24894
Volkswagem,6329,22549,9563,9162,7744,7569,10786,21237,13567,15780,24761,11765
Ford,11134,6630,23871,4446,18632,24099,14970,3410,3752,19691,3097,20035
Nissan,18379,8010,23272,11715,11036,21437,9552,3125,9326,17005,10942,5772
Toyota,20301,8516,16300,9582,18785,19108,7747,6340,10201,22254,18469,17226
Honda,7491,12463,20759,4916,17261,13209,24895,14284,4908,23951,8831,12870
Chevrolet,8971,16740,21742,22526,10343,4918,4111,20719,10127,9715,21882,19989

In [5]:
carros['Total'] = carros.sum(axis = 1)
carros

,Jav,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total
Fiat,7390,19685,20562,24931,24917,19352,14572,17629,3140,22779,11213,3131,189301
Pegeout,19470,19277,20096,13660,24074,4097,21726,9571,20437,12096,12289,24894,201687
Volkswagem,6329,22549,9563,9162,7744,7569,10786,21237,13567,15780,24761,11765,160812
Ford,11134,6630,23871,4446,18632,24099,14970,3410,3752,19691,3097,20035,153767
Nissan,18379,8010,23272,11715,11036,21437,9552,3125,9326,17005,10942,5772,149571
Toyota,20301,8516,16300,9582,18785,19108,7747,6340,10201,22254,18469,17226,174829
Honda,7491,12463,20759,4916,17261,13209,24895,14284,4908,23951,8831,12870,165838
Chevrolet,8971,16740,21742,22526,10343,4918,4111,20719,10127,9715,21882,19989,171783

In [7]:
carros.sort_values(by=('Total'))

,Jav,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total
Nissan,18379,8010,23272,11715,11036,21437,9552,3125,9326,17005,10942,5772,149571
Ford,11134,6630,23871,4446,18632,24099,14970,3410,3752,19691,3097,20035,153767
Volkswagem,6329,22549,9563,9162,7744,7569,10786,21237,13567,15780,24761,11765,160812
Honda,7491,12463,20759,4916,17261,13209,24895,14284,4908,23951,8831,12870,165838
Chevrolet,8971,16740,21742,22526,10343,4918,4111,20719,10127,9715,21882,19989,171783
Toyota,20301,8516,16300,9582,18785,19108,7747,6340,10201,22254,18469,17226,174829
Fiat,7390,19685,20562,24931,24917,19352,14572,17629,3140,22779,11213,3131,189301
Pegeout,19470,19277,20096,13660,24074,4097,21726,9571,20437,12096,12289,24894,201687

In [8]:
carros['Origem'] = ['Italia', 'França', 'Alemanha', 'EUA', 'Japão', 'Japão', 'Japão', 'EUA']
carros

,Jav,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Fiat,7390,19685,20562,24931,24917,19352,14572,17629,3140,22779,11213,3131,189301,Italia
Pegeout,19470,19277,20096,13660,24074,4097,21726,9571,20437,12096,12289,24894,201687,França
Volkswagem,6329,22549,9563,9162,7744,7569,10786,21237,13567,15780,24761,11765,160812,Alemanha
Ford,11134,6630,23871,4446,18632,24099,14970,3410,3752,19691,3097,20035,153767,EUA
Nissan,18379,8010,23272,11715,11036,21437,9552,3125,9326,17005,10942,5772,149571,Japão
Toyota,20301,8516,16300,9582,18785,19108,7747,6340,10201,22254,18469,17226,174829,Japão
Honda,7491,12463,20759,4916,17261,13209,24895,14284,4908,23951,8831,12870,165838,Japão
Chevrolet,8971,16740,21742,22526,10343,4918,4111,20719,10127,9715,21882,19989,171783,EUA

In [9]:
carros.sort_values(by=('Total'))

,Jav,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Nissan,18379,8010,23272,11715,11036,21437,9552,3125,9326,17005,10942,5772,149571,Japão
Ford,11134,6630,23871,4446,18632,24099,14970,3410,3752,19691,3097,20035,153767,EUA
Volkswagem,6329,22549,9563,9162,7744,7569,10786,21237,13567,15780,24761,11765,160812,Alemanha
Honda,7491,12463,20759,4916,17261,13209,24895,14284,4908,23951,8831,12870,165838,Japão
Chevrolet,8971,16740,21742,22526,10343,4918,4111,20719,10127,9715,21882,19989,171783,EUA
Toyota,20301,8516,16300,9582,18785,19108,7747,6340,10201,22254,18469,17226,174829,Japão
Fiat,7390,19685,20562,24931,24917,19352,14572,17629,3140,22779,11213,3131,189301,Italia
Pegeout,19470,19277,20096,13660,24074,4097,21726,9571,20437,12096,12289,24894,201687,França

In [10]:
carros.sort_values(by=('Total'), ascending=False)

,Jav,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Pegeout,19470,19277,20096,13660,24074,4097,21726,9571,20437,12096,12289,24894,201687,França
Fiat,7390,19685,20562,24931,24917,19352,14572,17629,3140,22779,11213,3131,189301,Italia
Toyota,20301,8516,16300,9582,18785,19108,7747,6340,10201,22254,18469,17226,174829,Japão
Chevrolet,8971,16740,21742,22526,10343,4918,4111,20719,10127,9715,21882,19989,171783,EUA
Honda,7491,12463,20759,4916,17261,13209,24895,14284,4908,23951,8831,12870,165838,Japão
Volkswagem,6329,22549,9563,9162,7744,7569,10786,21237,13567,15780,24761,11765,160812,Alemanha
Ford,11134,6630,23871,4446,18632,24099,14970,3410,3752,19691,3097,20035,153767,EUA
Nissan,18379,8010,23272,11715,11036,21437,9552,3125,9326,17005,10942,5772,149571,Japão

In [12]:
top3 = carros.sort_values(by=('Total'), ascending=False).head(3)
top3

,Jav,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Pegeout,19470,19277,20096,13660,24074,4097,21726,9571,20437,12096,12289,24894,201687,França
Fiat,7390,19685,20562,24931,24917,19352,14572,17629,3140,22779,11213,3131,189301,Italia
Toyota,20301,8516,16300,9582,18785,19108,7747,6340,10201,22254,18469,17226,174829,Japão

In [14]:
top_piores = carros.sort_values(by=('Total'), ascending=False).tail(3)
top_piores

,Jav,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Volkswagem,6329,22549,9563,9162,7744,7569,10786,21237,13567,15780,24761,11765,160812,Alemanha
Ford,11134,6630,23871,4446,18632,24099,14970,3410,3752,19691,3097,20035,153767,EUA
Nissan,18379,8010,23272,11715,11036,21437,9552,3125,9326,17005,10942,5772,149571,Japão

Excluir Linhas e Colunas no Pandas

In [21]:
df_alternativo = carros.drop(['Ford', 'Honda'])
df_alternativo

,Jav,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Fiat,7390,19685,20562,24931,24917,19352,14572,17629,3140,22779,11213,3131,189301,Italia
Pegeout,19470,19277,20096,13660,24074,4097,21726,9571,20437,12096,12289,24894,201687,França
Volkswagem,6329,22549,9563,9162,7744,7569,10786,21237,13567,15780,24761,11765,160812,Alemanha
Nissan,18379,8010,23272,11715,11036,21437,9552,3125,9326,17005,10942,5772,149571,Japão
Toyota,20301,8516,16300,9582,18785,19108,7747,6340,10201,22254,18469,17226,174829,Japão
Chevrolet,8971,16740,21742,22526,10343,4918,4111,20719,10127,9715,21882,19989,171783,EUA

In [22]:
carros

,Jav,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Fiat,7390,19685,20562,24931,24917,19352,14572,17629,3140,22779,11213,3131,189301,Italia
Pegeout,19470,19277,20096,13660,24074,4097,21726,9571,20437,12096,12289,24894,201687,França
Volkswagem,6329,22549,9563,9162,7744,7569,10786,21237,13567,15780,24761,11765,160812,Alemanha
Ford,11134,6630,23871,4446,18632,24099,14970,3410,3752,19691,3097,20035,153767,EUA
Nissan,18379,8010,23272,11715,11036,21437,9552,3125,9326,17005,10942,5772,149571,Japão
Toyota,20301,8516,16300,9582,18785,19108,7747,6340,10201,22254,18469,17226,174829,Japão
Honda,7491,12463,20759,4916,17261,13209,24895,14284,4908,23951,8831,12870,165838,Japão
Chevrolet,8971,16740,21742,22526,10343,4918,4111,20719,10127,9715,21882,19989,171783,EUA

In [23]:
carros.drop('Dez', axis=1)

,Jav,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Total,Origem
Fiat,7390,19685,20562,24931,24917,19352,14572,17629,3140,22779,11213,189301,Italia
Pegeout,19470,19277,20096,13660,24074,4097,21726,9571,20437,12096,12289,201687,França
Volkswagem,6329,22549,9563,9162,7744,7569,10786,21237,13567,15780,24761,160812,Alemanha
Ford,11134,6630,23871,4446,18632,24099,14970,3410,3752,19691,3097,153767,EUA
Nissan,18379,8010,23272,11715,11036,21437,9552,3125,9326,17005,10942,149571,Japão
Toyota,20301,8516,16300,9582,18785,19108,7747,6340,10201,22254,18469,174829,Japão
Honda,7491,12463,20759,4916,17261,13209,24895,14284,4908,23951,8831,165838,Japão
Chevrolet,8971,16740,21742,22526,10343,4918,4111,20719,10127,9715,21882,171783,EUA